# TestBackgroundLocationService

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fort/testbackgroundlocationservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fort/testbackgroundlocationservice/: BackgroundService.kt  MainActivity.kt
app/src/main/java/com/fort/testbackgroundlocationservice/local/: AppDatabase.kt  Converters.kt  EntityLocation.kt  LocationDAO.kt  file.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fort/testbackgroundlocationservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
